:root {
    --bg-color: rgb(31, 28, 28);
    --font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --font-color: rgba(255, 255, 255, 1);
    --primary-color: rgba(130, 218, 130, 1);
    /* --primary-color-solid: rgb(60, 92, 60); */
    /* --secondary-color: rgb(189, 41, 189); */
}

@keyframes slide-right {
    100% {
        transform: translateX(.5rem);
    }
}

@keyframes hr-glow {
    0%, 100% {
        opacity: 10%;
    }
    50% {
        opacity: 30%;
    }
}

* {
    font-family: var(--font-family);
    cursor: default;
    color: var(--font-color);
    text-align: center;
}

body {
    background-color: var(--bg-color);
}

header {
    background-color: var(--bg-color);
    display: flex;
    position: fixed;
    height: 5rem;
    width: 100%;
    justify-content: right;
    font: var(--font-family);
    font-style: italic;
}

footer {
    background-color: var(--bg-color);
    position: fixed;
    display: flex;
    flex-direction: column;
    margin: auto;
    width:100%;
    bottom: 0;
    height: 3rem;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: default;
    padding: .2rem;
}

h2 {
    color: var(--primary-color)
}

h3 {
    font-size: xx-large;
}

hr {
    opacity: 10%;
    border: .1rem solid var(--primary-color);
    border-radius: 50%;
    animation: hr-glow 3s ease infinite;
}

body {
    margin: 0;
    padding: 0;
}

p {
    margin: 1rem;
    font-size: large;
    font-family: var(--font-family);
}

p, li {
    font-size: x-large;
}

ul {
    list-style-type: none;
}

form {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    color: var(--bg-color)
}

button {
    color: var(--bg-color);
    font-family: var(--font-family);
    font-size: large;
}

textarea, #cname, #cemail, .formInputs {
    text-align: left;
    min-width: 50%;
    max-width: 100%;
    min-height: 50%;
    max-height: 100%;
    font-size: large;
    color: var(--bg-color);
    font-family: var(--font-family);
}

textarea:focus, #cname:focus, #cemail:focus {
    outline: none;
}

#cmsg {
    min-width: 100%;
    min-height: 50%;
    min-height: 10rem;
    max-height: 20rem;
    font-size: large;
}

span:hover {
    color: var(--primary-color);
}

/* .socials:hover {
    animation: grow-font-xl .2s ease forwards;
} */

.banner-text {
    color: var(--primary-color);
    margin-right: 1rem;
}

/* .home-page-welcome {
    animation: home-page-welcome 1s forwards;
    animation-delay: 2s;
    margin: 0;
    padding: 1rem;
    font-size: xx-large;
    font-family: var(--font-family);
    font-style: italic;
    background-color: transparent;
} */

.img-profilepic {
    min-width: 5rem;
    max-width: 30rem;
    /* display: block; */
    margin: auto;
    padding: 0;
    border-radius: 100%;
    box-shadow: 0 0 0 .1rem var(--primary-color);
}

.home-page {
    margin: auto;
    padding: 1rem 0 0 1rem;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, auto);
    max-width: 80%;
}

/* .home-page-p {
    margin-left: -15rem;
} */

.nav {
    margin-top: 5rem;
    position: fixed;
}

.nav-ul, .nav-mini-ul {
    width: 6rem;
    margin: 0;
    padding: 1rem;
    font-family: var(--font-family);
    font-size: x-large;
    text-decoration: none;
}

/* .nav-ul-a {
    display: flex;
    justify-content: left;
} */

/* a.nav-ul {
    display: flex;
    justify-content: left;
} */

/* .nav-ul a:link, a:active, a:hover, a:visited {
    text-decoration: none;
    color: inherit;
    cursor: default;
} */

.nav-ul-li:hover {
    color: var(--primary-color);
    animation: slide-right .2s ease forwards;
}



.nav-mini {
    margin: 0;
    color: var(--primary-color);
    padding: 1rem;
    width: 100%;
    align-self: center;
    display: none;
    font-family: var(--font-family);
    font-size: large;
}

.nav-mini-ul {
    position: fixed;
    background-color: var(--primary-color);
    font-size: medium;
    display: none;
    border-radius: 1pc;
    max-width: fit-content;
    max-height: auto;
    margin-left: 1rem;
}

.nav-mini-ul-li {
    color: var(--bg-color);
}

.nav-mini-ul-li:hover {
    color: white;
}

.nav-mini:hover .nav-mini-ul {
    display: block;
    z-index: 1;
    transform: translateY(2rem) translateX(-1em);
}

.layout {
    padding: 0;
    margin: 0;
    margin-bottom: 3rem;
    display: flex;
    background-color: transparent;
}

.content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 3rem;
    margin-left: 7rem;
    justify-content: center;
    padding: 0;
    background-color: transparent;
}

.content-p, .content-h1, .content-h2, .content-h3 {
    margin: 1rem;
}

.header-hr {
    width: 90%;
}

.content-hr {
    width: 60%;
}

.footer-hr {
    width: 20%;
}

.footer-socials {
    font-size: medium;
    margin: 0;
}

.font-lg {
    font-size: large;
}

.font-sm {
    font-size: small;
}

.bio-content {
    width: 80%;
    display:flex;
    margin: auto;
}

.bio-content-summary {
    width: 80%;
    margin: auto;
    text-align: center;
    font-style: italic;
}

.bio-content-ul {
    list-style-type:disc;
}

.bio-content-li {
    padding: .5rem;
    text-align: left;
}

.contact-label {
    font-size: x-large;
    text-align: left;
}

.btn-submit {
    background-color: var(--primary-color);
    border-radius: 2rem;
    width: 10rem;
    margin: auto;
}

@media (max-width: 1280px) {
    .home-page {
        grid-template-columns: repeat(1, auto);
    }
}

@media (max-width: 720px) {

    /* general changes */
    .content {
        margin: 5rem 0 3rem 0;
    }
    h1, h2, h3, footer {
        text-align: center;
    }

    /* swap navigation menus */
    .nav {
        display: none;
    }
    .nav-mini {
        display: flex;
    }

    /* home page changes */
    .img-profilepic {
        max-width:15rem;
        /* margin: 0; */
    }
}

@media (max-width: 480px) {
    form {
        width: 90%;
    }
}

@media (max-width: 300px) {
    .img-profilepic {
        max-width: 10rem;
    }
}