{{ define "title" }}

Contact

{{ end }}

{{ define "content" }}

    {{ if .FormSubmit }}

        <h1>{{ .H1 }}</h1>
        <p>{{ .P }}</p>
    
    {{ end }}

    {{if not .FormSubmit }}

        <h1>{{ .H1 }}</h1>
        <p>{{ .P }}</p>
    
        <form>
            <label class="contact-label" for="cname">Your Name</label>
            <br>
            <input type="text" id="cname" name="cname"></input>
            <br>
            <label class="contact-label" for="cemail">Your Email</label>
            <br>
            <input type="text" id="cemail" name="cemail"></input>
            <br><br>
            <label class="contact-label" for="cmsg">Message</label>
            <br>
            <textarea id="cmsg" name="cmsg"></textarea>
            <br>
            <button formaction="/contact">Submit</button>
        </form>

    {{ end }}

{{ end }}