{{ define "base" }}

  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>ajtv.me - {{template "title" .}}</title>
      <link rel="icon" type="image/x-icon" href="/ui/static/favicon.ico">
      <style>{{.CSS}}</style>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

  <body>

  <header>
  <nav class="nav-mini">[ . . . ]
    <ul class="nav-mini-ul">
      <li class="nav-mini-ul-li"><a href="/">Home</a></li><hr class="nav-mini-hr">
      <li class="nav-mini-ul-li"><a href="/about">About</a></li><hr class="nav-mini-hr">
      {{/* <li class="nav-mini-ul-li"><a href="/skills">Skills</a></li><hr class="nav-mini-hr"> */}}
      <li class="nav-mini-ul-li"><a href="/contact">Contact</a></li>
    </ul>
  </nav>

  <h1 class="banner-text">ajtv.me</h1>

  </header>

    <!-- LAYOUT -->
    <div class="layout">

      <!-- NAV BAR -->
      <nav class="nav">
        <ul class="nav-ul">
          <li class="nav-ul-li"><a class="nav-ul-a" href="/">Home</a></li><hr class="nav-hr">
          <li class="nav-ul-li"><a class="nav-ul-a" href="/about">About</a></li><hr class="nav-hr">
          {{/* <li class="nav-ul-li"><a class="nav-ul-a" href="/skills">Skills</a></li><hr class="nav-hr"> */}}
          <li class="nav-ul-li"><a class="nav-ul-a" href="/contact">Contact</a></li>
        </ul>
      </nav> 
      <!-- END NAV BAR -->

      <!-- TEMPLATED CONTENT -->
      <div class="content">

          {{ template "content" . }}
          
      </div> <!-- END TEMPLATED CONTENT -->
    </div> <!-- END LAYOUT-->

    <footer>
      <hr class="footer-hr">
      <div class="footer">
      <a target="_" href="https://www.linkedin.com/in/andrew-aj-tomko-24132948/"><img src="/ui/static/linkedin_logo.png" width="30" height="30"></a>
        <a target="_" href="https://github.com/iamelDuderino"><img src="/ui/static/github_logo.png" width="30" height="30"></a>
      </div>
    </footer>
    
  </body>
</html>
  
{{ end }}