{{ define "title" }}About{{ end }}
{{ define "content" }}

    <!-- Header -->
    <h1>{{ .Data.FirstName }} {{ if .Data.PreferredName }} ({{ .Data.PreferredName }}) {{ end }} {{ .Data.LastName }} {{ .Data.Suffix }}</h1>

    <!-- SUMMARY -->
    <hr class="content-hr">
    <h2>SUMMARY</h2>
    <hr class="content-hr">
    <p class="bio-content-summary">{{ .Data.Resume.Summary }}</p>
    <hr class="content-hr">

    <!-- EXPERIENCE -->
    <h2>EXPERIENCE</h2>

    {{ range .Data.Resume.Jobs }}
    
    <hr class="content-hr">
        <h3>{{ .CompanyName }}</h3>
        {{ if .AcquiredBy }}<h4>(acquired by {{ .AcquiredBy }})</h4>{{ end }}
        <p class="bio-content-summary">{{ .Title }}<br>
        {{ .Years }}</p>
        <div class="bio-content">
            <ul class="bio-content-ul">
                {{ range .Experience }}
                    <li class="bio-content-li">{{ . }}</li>
                {{ end }}
            </ul>
        </div>

    {{ end }}

{{ end }}