{{define "title"}}About{{end}}

{{define "content"}}
    <div class="about-experience">
    <!-- Summary -->
    <h1>Summary</h1>
    <hr class="about-experience-content-hr">
    <p>{{.Data.Resume.Summary}}</p>
    <hr class="about-experience-content-hr">
    <!-- Experience -->
    <h1>Experience</h1>
    <!-- Job 1 -->
    <hr class="about-experience-content-hr">
    <section>
        <h2>{{.Data.Resume.Job1.CompanyName}}</h2>
        <h3>{{.Data.Resume.Job1.Title}}</h3>
        <ul>
            <li>{{.Data.Resume.Job1.Years}}</li>
            <li>{{.Data.Resume.Job1.Experience}}</li>
        </ul>
    </section>
    <!-- Job 2 -->
    <hr class="about-experience-content-hr">
    <section>
        <h2>{{.Data.Resume.Job2.CompanyName}}</h2>
        <h3>{{.Data.Resume.Job2.Title}}</h3>
        <ul>
            <li>{{.Data.Resume.Job2.Years}}</li>
            <li>{{.Data.Resume.Job2.Experience}}</li>
        </ul>
    </section>
    <!-- Job 3 -->
    <hr class="about-experience-content-hr">
    <section>
        <h2>{{.Data.Resume.Job3.CompanyName}}</h2>
        <h3>{{.Data.Resume.Job3.Title}}</h3>
        <ul>
            <li>{{.Data.Resume.Job3.Years}}</li>
            <li>{{.Data.Resume.Job3.Experience}}</li>
        </ul>
    </section>
    </div>
{{end}}