{{ define "title" }}

About

{{ end }}

{{ define "content" }}

    <!-- Header -->
    <h1>{{ .Data.FirstName }} ({{ .Data.PreferredName }}) {{ .Data.LastName }} {{ .Data.Suffix }}</h1>

    <!-- SUMMARY -->
    <h2>SUMMARY</h2>
    <hr class="content-hr">
    <p>{{ .Data.Resume.Summary }}</p>
    <hr class="content-hr">

    <!-- EXPERIENCE -->
    <h2>EXPERIENCE</h2>

    {{ range .Data.Resume.Jobs }}
    
    <hr class="content-hr">
        <h3>{{ .CompanyName }}</h3>
        <p class="bio-content-title">{{ .Years }} | {{ .Title }}</p>
        <div class="bio-content">
            <ul class="bio-content-ul">
                {{ range .Experience }}
                    <li class="bio-content-li">{{ . }}</li>
                {{ end }}
            </ul>
        </div>

    {{ end }}

{{ end }}