{{ define "title" }}Contact{{ end }}
{{ define "content" }}
    {{ if .Data.Visible }}
        <form method="POST">
            <label class="contact-label" for="name">Name</label>
            {{ with .Data.Errors.Name }}
                <label class="invalid-form-entry">{{ .  }}</label>
            {{ end }}
            <br>
            <input type="text" id="name" name="name" {{ if and .Data .Data.Name }} value="{{ .Data.Name }}"{{ end }}></input>
            <br>
            <label class="contact-label" for="email">Email</label>
            {{ with .Data.Errors.Email }}
                <label class="invalid-form-entry">{{ .  }}</label>
            {{ end }}
            <br>
            <input type="text" id="email" name="email" {{ if and .Data .Data.Email }} value="{{ .Data.Email }}"{{ end }}></input>
            <br>
            <label class="contact-label" for="msg">Message</label>
            {{ with .Data.Errors.Message }}
                <label class="invalid-form-entry">{{ .  }}</label>
            {{ end }}
            <br>
            <textarea id="msg" name="msg">{{ if and .Data .Data.Message }}{{ .Data.Message }}{{ end }}</textarea>
            <br>
            <button class="btn-submit" formaction="/contact">Submit</button>
        </form>
    {{ end }}
{{ end }}