{{ define "title" }}Contact{{ end }}
{{ define "content" }}
    {{ if .Data }}
        <h1>Thank you for reaching out!</h1>
    {{ else }}
        <form>
            <label class="contact-label" for="cname">Name</label>
            <br>
            <input type="text" id="cname" name="cname"></input>
            <br>
            <label class="contact-label" for="cemail">Email</label>
            <br>
            <input type="text" id="cemail" name="cemail"></input>
            <br><br>
            <label class="contact-label" for="cmsg">Message</label>
            <br>
            <textarea id="cmsg" name="cmsg"></textarea>
            <br>
            <button class="btn-submit" formaction="/contact">Submit</button>
        </form>
    {{ end }}
{{ end }}