{{define "layout"}}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>ajtv.me - {{template "title" .}}</title>
      <style>{{.CSS}}</style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <header class="header"><h1 class="header-text">ajtv.me</h1></header>
            <!-- Mini Nav bar -->
      <div class="nav-mini-div">
        <nav class="nav-mini">
          <p>[ ... ]</p>
          <ul class="nav-mini-ul">
            <li class="nav-mini-ul-li"><a href="/">Home</a></li><hr class="nav-mini-hr">
            <li class="nav-mini-ul-li"><a href="/about">About</a></li><hr class="nav-mini-hr">
            <li class="nav-mini-ul-li"><a href="/skills">Skills</a></li><hr class="nav-mini-hr">
            <li class="nav-mini-ul-li"><a href="/games">Games</a></li><hr class="nav-mini-hr">
            <li class="nav-mini-ul-li"><a href="/contact">Contact</a></li><hr class="nav-mini-hr">
          </ul>
        </nav> <!-- end nav -->
      </div> <!-- end mini nav bar -->
      <div class="layout">
          <!-- Nav Bar -->
        <nav class="nav">
          <ul class="nav-ul">
            <li><a href="/">Home</a></li><hr class="nav-hr">
            <li><a href="/about">About</a></li><hr class="nav-hr">
            <li><a href="/skills">Skills</a></li><hr class="nav-hr">
            <li><a href="/games">Games</a></li><hr class="nav-hr">
            <li><a href="/contact">Contact</a></li><hr class="nav-hr">
          </ul>
        </nav> <!-- end nav -->
        <!-- Templated Content -->
        <div class="content">
          {{template "content" .}}
                <!-- Footer -->
                <div class="footer">
                  <hr class="footer-hr">
                  <footer class="footer-primary">LinkedIn | Github</footer>
                  <footer class="footer-secondary">Powered by Azure Gophers</footer>
                </div> <!-- end footer -->
          </div> <!-- end content -->
      </div> <!-- end layout -->
    </body>
  </html>
{{end}}