{{define "layout"}}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>ajtv.me - {{template "title" .}}</title>
      <style>{{.CSS}}</style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <header></header>
      <div class="layout">
          <!-- Nav Bar -->
        <nav class="nav">
          <ul class="nav-ul">
            <li><a href="/">Home</a></li><hr class="nav-hr">
            <li><a href="/about">About</a></li><hr class="nav-hr">
            <li><a href="/skills">Skills</a></li><hr class="nav-hr">
            <li><a href="/games">Games</a></li><hr class="nav-hr">
            <li><a href="/contact">Contact</a></li><hr class="nav-hr">
          </ul>
        </nav> <!-- end nav -->
        <!-- Templated Content -->
        <div class="content">
          {{template "content" .}}
              <!-- Footer -->
              <div class="footer">
                <hr class="footer-hr">
                <footer class="footer-primary"><a href="https://www.linkedin.com/in/andrew-aj-tomko-24132948/" class="ahref">LinkedIn</a> | <a href="https://www.github.com/iamelDuderino" class="ahref">Github</a></footer>
                <footer class="footer-secondary">Powered by Azure Gophers</footer>
              </div> <!-- end footer -->
          </div> <!-- end content -->
      </div> <!-- end layout -->
    </body>
  </html>
{{end}}