{{ define "layout" }}

  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>ajtv.me - {{template "title" .}}</title>
      <style>{{.CSS}}</style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

  <body>
  
  <!-- HEADER -->
  <header>

  <!-- MINI NAV BAR -->
  <nav class="nav-mini">[ ... ]
    <ul class="nav-mini-ul">
      <li class="nav-mini-ul-li"><a href="/">Home</a></li><hr class="nav-mini-hr">
      <li class="nav-mini-ul-li"><a href="/about">About</a></li><hr class="nav-mini-hr">
      <li class="nav-mini-ul-li"><a href="/skills">Skills</a></li><hr class="nav-mini-hr">
      <li class="nav-mini-ul-li"><a href="/games">Games</a></li><hr class="nav-mini-hr">
      <li class="nav-mini-ul-li"><a href="/contact">Contact</a></li>
    </ul>
  </nav>
  <!-- END MINI NAV BAR -->

  <h1 class="banner-text">ajtv.me</h1>

  </header>
  <!-- END HEADER -->

    <!-- LAYOUT -->
    <div class="layout">

      <!-- NAV BAR -->
      <nav class="nav">
        <ul class="nav-ul">
          <li class="nav-ul-li"><a class="nav-ul-a" href="/">Home</a></li><hr class="nav-hr">
          <li class="nav-ul-li"><a class="nav-ul-a" href="/about">About</a></li><hr class="nav-hr">
          <li class="nav-ul-li"><a class="nav-ul-a" href="/skills">Skills</a></li><hr class="nav-hr">
          <li class="nav-ul-li"><a class="nav-ul-a" href="/games">Games</a></li><hr class="nav-hr">
          <li class="nav-ul-li"><a class="nav-ul-a" href="/contact">Contact</a></li>
        </ul>
      </nav> 
      <!-- END NAV BAR -->

      <!-- TEMPLATED CONTENT -->
      <div class="content">

          {{ template "content" . }}
          
      </div> <!-- END TEMPLATED CONTENT -->
    </div> <!-- END LAYOUT-->


    <!-- FOOTER -->
    <footer class="footer">
      <hr class="footer-hr">
      <footer class="footer-socials"><span class="socials"><a href="https://www.linkedin.com/in/andrew-aj-tomko-24132948/">LinkedIn</a></span> | <span class="socials"><a href="https://github.com/iamelDuderino">Github</a></span></footer>
      <footer class="footer-poweredby">Powered by Azure Gophers</footer>
    </footer>
    <!-- END FOOTER -->
      
    
  </body>
</html>
  
{{ end }}