:root {
    --bg-color: rgb(31, 28, 28);
    --font-family: "Sora";
    --font-color: rgba(255, 255, 255, 1);
    --primary-color: rgba(130, 218, 130, 1);
}

@keyframes slide-right {
    100% {
        transform: translateX(.2rem);
    }
}

@keyframes hr-glow {
    0%, 100% {
        opacity: 10%;
    }
    50% {
        opacity: 30%;
    }
}

* {
    font-family: var(--font-family);
    cursor: default;
    color: var(--font-color);
    text-align: center;
}

body {
    background-color: var(--bg-color);
}

header {
    background-color: var(--bg-color);
    display: flex;
    position: fixed;
    height: 3rem;
    top: -.2rem;
    width: 100%;
    justify-content: right;
    font: var(--font-family);
    font-style: italic;
}

footer {
    background-color: var(--bg-color);
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;
    bottom: -.2rem;
    height: 3.3rem;
}

.footer {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    width: 100%;
    margin-top: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: default;
    padding: .2rem;
}

h1, h2, h3, h4 {
    text-align: center;
    margin: .2rem;
    padding: .2rem;
}


h1, h2, h3 {
    font-size: xx-large;
}

h2, h3 {
    color: var(--primary-color)
}

h4 {
    font-size: x-large;
    font-style: italic;
}

hr {
    opacity: 10%;
    border: .1rem solid var(--primary-color);
    border-radius: 50%;
    animation: hr-glow 3s ease infinite;
    z-index: -1;
}

body {
    margin: 0;
    padding: 0;
}

p {
    margin: 1rem;
    font-size: x-large;
    font-family: var(--font-family);
}

ul {
    list-style-type: none;
}

li {
    font-size: x-large;
}

form {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    color: var(--bg-color)
}

button {
    color: var(--bg-color);
    font-family: var(--font-family);
    font-size: large;
}

textarea, input#name, input#email, .formInputs {
    text-align: left;
    min-width: 50%;
    max-width: 100%;
    min-height: 50%;
    max-height: 100%;
    font-size: large;
    color: var(--bg-color);
    font-family: var(--font-family);
}

textarea:focus, input#name:focus, input#email:focus {
    outline: none;
}

textarea#msg {
    min-width: 100%;
    min-height: 50%;
    min-height: 10rem;
    max-height: 20rem;
    font-size: large;
}

span:hover {
    color: var(--primary-color);
}

/* .socials:hover {
    animation: grow-font-xl .2s ease forwards;
} */

.banner-text {
    color: var(--primary-color);
    margin-right: 1rem;
}

/* .home-page-welcome {
    animation: home-page-welcome 1s forwards;
    animation-delay: 2s;
    margin: 0;
    padding: 1rem;
    font-size: xx-large;
    font-family: var(--font-family);
    font-style: italic;
    background-color: transparent;
} */

.img-profilepic {
    min-width: 5rem;
    max-width: 30rem;
    /* display: block; */
    margin: auto;
    padding: 0;
    border-radius: 100%;
    box-shadow: 0 0 0 .1rem var(--primary-color);
}

.home-page {
    margin: auto;
    padding: 1rem 0 0 1rem;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, auto);
    max-width: 80%;
}

.nav {
    margin-top: 5rem;
    position: fixed;
}

.nav-ul, .nav-mini-ul {
    width: 6rem;
    margin: 0;
    padding: 1rem;
    font-family: var(--font-family);
    font-size: x-large;
    text-decoration: none;
}

.nav-ul-li:hover {
    color: var(--primary-color);
    animation: slide-right .2s ease forwards;
}

.nav-mini {
    margin: 0;
    padding: 0;
    top: .5rem;
    left: .5rem;
    color: var(--primary-color);
    width: 100%;
    height: 3rem;
    align-self: center;
    display: none;
    font-family: var(--font-family);
    font-size: large;
    position: absolute;
}

.nav-mini-ul {
    position: fixed;
    background-color: var(--primary-color);
    font-size: medium;
    display: none;
    border-radius: 1pc;
    max-width: fit-content;
    max-height: auto;
    margin-left: 1rem;
}

.nav-mini-ul-li {
    color: var(--bg-color);
}

.nav-mini-ul-li:hover {
    color: white;
}

.nav-mini:hover .nav-mini-ul {
    display: block;
    z-index: 1;
    transform: translateY(2rem) translateX(-1em);
}

.layout {
    padding: 0;
    margin: 0;
    margin-bottom: 3rem;
    display: flex;
    background-color: transparent;
}

.flash-message {
    display: flex;
    justify-content: center;
    width: 50%;
    color: var(--primary-color);
    margin: auto;
    border-radius: 50rem;
    font-style: italic;
}

.invalid-form-entry {
    color: red;
    font-size: medium;
    font-style: italic;
    text-align: left;
}

.content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 3.3rem;
    margin-left: 7rem;
    justify-content: center;
    padding: 0;
    background-color: transparent;
}

.content-p, .content-h1, .content-h2, .content-h3 {
    margin: 1rem;
}

.header-hr {
    width: 90%;
}

.content-hr {
    width: 60%;
}

.footer-hr {
    width: 20%;
}

.footer-socials {
    font-size: medium;
    margin: 0;
}

.font-lg {
    font-size: large;
}

.font-sm {
    font-size: small;
}

.bio-content {
    width: 80%;
    display:flex;
    margin: auto;
}

.bio-content-summary {
    width: 80%;
    margin: auto;
    text-align: center;
    font-style: italic;
}

.bio-content-ul {
    list-style-type:disc;
}

.bio-content-li {
    padding: .5rem;
    text-align: left;
}

.contact-label {
    font-size: x-large;
    text-align: left;
}

.btn-submit {
    background-color: var(--primary-color);
    border-radius: 2rem;
    width: 10rem;
    margin: auto;
}

@media (max-width: 1280px) {
    .home-page {
        grid-template-columns: repeat(1, auto);
    }
}

@media (max-width: 720px) {

    /* general changes */
    .content {
        margin: 5rem 0 3.3rem 0;
    }
    h1, h2, h3 {
        font-size: x-large;
    }
     h4 {
        font-size: large;
    }
    p, li {
        font-size: large;
    }

    /* swap navigation menus */
    .nav {
        display: none;
    }
    .nav-mini {
        display: flex;
    }

    /* home page changes */
    .img-profilepic {
        max-width:15rem;
    }
    .home-page {
        max-width: 95%;
        text-align: center;
        padding: 1rem 0 0 0;
    }

    /* about changes */
    .bio-content-summary {
        width: 90%;
    }
    .bio-content {
        width: 95%;
    }
}

@media (max-width: 480px) {
    form {
        width: 90%;
    }
}

@media (max-width: 300px) {
    .img-profilepic {
        max-width: 10rem;
    }
}

/* added from block basher */
.screen-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 100%; */
    height: 75vh;
}

.screen {
    flex-grow: 1;
    border: 1px solid black;
    margin: 0;
    padding: 0;
    /* width: 100%; */
    width: 75%;
}